-- Initial groebner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groebner
version:             0.1.0.0
synopsis:            A tiny EDSL for polynomial computations in Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              IKEGAMI Daisuke
maintainer:          ikegami.da@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Eliminate, Examples, Groebner, Monomial, Ordering, Polynomial, Types, Variable
  -- other-modules:       
  other-extensions:    FlexibleContexts, TypeOperators, TemplateHaskell, PatternGuards, FlexibleInstances, EmptyDataDecls, MultiParamTypeClasses, OverlappingInstances
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, template-haskell >=2.9 && <2.10
  -- hs-source-dirs:      
  default-language:    Haskell2010